body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  padding: 0.2em 0;
  display: flexbox;
}

header h1 {
  font-size: 3em;
}

header li {
  display: inline;
  justify-content: space-evenly;
  font-size: 1.5em;
}

.sections {
  font-size: 0.75em;
  justify-content: space-around;
}

.sections li {
  text-align: center;
  padding-right: 0.25em;
  padding-left: 0.25em;
}

.divider {
  margin: 0 auto;
  border-top: 3px solid black;
  width: 90%;
}

/* .home-page {
  display: flex;
} */

.news {
  padding: 0 5em;
}

.headline-news {
  padding: 0 3em;
}

.footer-title {
  font-size: 1em;
}

.headline-image {
  width: 50%;
}

.splitter {
  border: 1px solid rgba(20, 0, 0, 0.05);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}

.container-image {
  width: 50%;
}

/* mainarticle css */
.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2em;
}

.inner-container {
  width: 50%;
  justify-content: center;
}

.main-image {
  width: 80%;
  display: flex;
  justify-content: center;
}

.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 768px) {
  .home-page {
    display: flexbox;
    padding: 1em;
  }

  /* .news {
    display: flex;
    flex-direction: column;
    width: 60%;
  } */

  .headline-news {
    padding: 0;
  }

  .divider {
    width: 90%;
  }

  .sections li {
    text-align: center;
    padding-right: 0.25em;
    padding-left: 0.25em;
  }
}

@media (max-width: 375px) {
  .home-page {
    /* display: flex; */
    display: flexbox;
    flex-direction: column;
    padding: 1em;
  }

  .sections {
    text-align: center;
    overflow-wrap: break-word;
  }

  .header {
    padding: 0;
    width: 100%;
  }

  /* .container-image {
    width: 50%;
  } */

  .news {
    padding: 0;
    /* display: flex; */
  }

  .headline-news {
    /* display: flex; */
    padding: 0;
    width: 100%;
  }

  .container-image {
    width: 70%;
  }
}
